#spring.data.mongodb.uri=mongodb+srv://root:root@stockapp.2zb6via.mongodb.net/?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb://35.154.206.176:27017
spring.data.mongodb.database=userstockpreference
server.port = 9091


# Kafka Broker Configuration
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=13.200.130.198:9092

# Producer Configuration
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=stockApp.model.UserStockPreference
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=userStockPreference-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=stockApp.model.UserStockPreference

#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



